//Q: 如何使用数据库优先工作流搭建应用程序与数据库的关系模型？
//A: 数据库优先(DatabaseFirst)，即以数据库为基准， 从数据库出发链接应用程序，在EF框架下的DF模式，程序代码随着数据库变动。因此，在使用DF工作流之前，
  //我们必须有一个数据库。首先，得有一个SQL Server，即数据库服务器，个人的话可以将自己的电脑设置成服务器，即本地服务器，上微软官网安装设置。设置完毕后，
  //再安装SSMS，即SQL服务器管理工作室，在里面可以对数据库服务器进行可视化操作。

//Q: 如何建立一个数据库？
//A: 本文侧重于EF，SQL服务器操作只做简述。一个数据库服务器可以有多个数据库，打开SSMS，连接上之前设置的服务器，在[Database]目录下可以新建数据库。

//Q: 启用DF工作流必须新建数据库么？
//A: 不是。新建数据库仅作演示，实际情况中早就存在数据库了，直接在EF中连接即可。

//Q: 如何通过EF连接数据库？
//A: 首先需要在VS中安装最新或相应版本的EntityFramework包。这个包中即EntityFramework相关的命名空间、类库等，安装后方可引用。

//Q: 如何安装EF包？
//A: 在VS中，点击Tools->NuGet Package Manager->Package Manager Console打开PM控制台，在控制台中键入install-package EntityFramework安装最新
  //版本的EF。如要安装旧版本，则只用在后面加入-Version:6.x.x参数即可安装对应版本。

//Q: 需要新建一个项目来连接数据库么？
//A: 并不用。VS中任何已有的可执行的应用程序类型的项目，如WPF项目、Xamarin项目等都可以直接安装EF包并连接数据库。如，在最简单的控制台项目(Console)，
  //导入数据库分为以下步骤：
  //1.创建EF模型。右键项目->添加->Item->ADO.NET Entity Data Model即可手动添加一个EF Model并命名；
  //2.选择目标数据库。若使用DF工作流，则在设置向导中选择连接已存在数据库；
  //3.创建连接。选择设置服务器名、数据库名，并为创建的连接(ConncectionString)命名，这个ConnectionString将保存在App.Config中；
  //4.选择导入对象。选择需要从数据库中导入的表、视图、储存过程和函数，并为这个模型设置一个命名空间。

  //完成以上步骤即成功导入数据库到应用中，即模型初步设置完成。

//暂时想到这么多，最后更新2017/12/14
