//Q: 为什么数据更新相关能专门开一章？
//A: 这一章将说明数据变更的原理。我们通过操作DbContext来新增、变更和删除数据。在DbContext中，有一个叫做改变追踪器CT(ChangeTracker)的东西，用来
  //追踪DbContext中对象的状态。当我们添加一个新的对象时，CT能感知这一变化并将这个新对象标记为Added；当我们改变一个已存在的对象时，CT也能感知并将这个
  //对象标记为Marked；当我们删除一个对象时，CT就将这个对象标记为Deleted。但是，所有这些状态的改变都没有在数据库中体现，它们只存在内存中，当我们
  //调用SaveChanges()方法时，EntityFramework就会从内存读取这些改变，然后基于改变的内容生成对应的SQL语句来更新数据库，一旦数据库同步完成，CT又将
  //这些涉及到的对象重置为UnChanged状态。

  //我们将在后面几节中详细讨论Adding、Modifying和Removing三种情况。

//暂时想到这么多，最后更新2018/02/05
