//Q: 如果做了一个数据库迁移，要如何恢复？
//A: 之前讲过，每一步迁移我们都会建立一个专门的迁移文件，记录了该次迁移与上一次迁移的变化。难免有时候我们会执行一些错误的迁移，如删除某个表等。而且很有
  //可能在非常后面才意识到之前犯的错误。比如我们在第13个迁移文件中删除了某个不应该删除的表，直到在第213次迁移我们才意识到错误。恢复我们犯下的错误切记：

  //千万不能直接删除有错误的迁移文件，这会破坏整个迁移的完整性，继而转化为Sql文件时会有无法修复的异常。

  //可能的恢复方法有两种:
  //1.如果犯的错比较小，可直接修复(如把误删的表重新添加进来)，则可建立新的迁移文件，直接反向执行犯错误的操作(迁移文件的down方法)；
  //2.如果犯的错误牵扯到其他对象的一系列变动，则可采用数据库版本降级，下一节做详细讨论。

//暂时想到这么多，最后更新2018/01/02
