//Q: 什么是数据库降级？
//A: 数据库降级指将数据库恢复成之前某一时间点的状态。

//Q: 为什么需要数据库降级？
//A: 两种情况。第一种，在某一时间点犯了一个不可修复或很难修复的问题；第二种，需要同时维护不同版本的应用程序(不同版本的程序依赖不同版本的数据库)，即需要
  //返回到之前某一时间点状态的数据库取得一些必要数据，取完后还需要将数据库重新更新回来。

//Q: 如何让数据库降级？
//A: 两种选择。第一种，使用一个新的空数据库，跟随以下步骤：
  //1.取得校验后的旧版本数据库；
  //2.在connectionString中更改连接的数据库的名称；
  //3.在PM中使用update-database命令同步数据库。

//第二种，如果只能在现有数据库的基础上对其进行降级，跟随以下步骤：
  //1.找到目标时间点数据库迁移文件，如该文件名称为F；
  //2.在PM中使用参数命令update-database -TargetMigration:MigrationName, 在这里即update-database -TargetMigration:F.

//第二种方法的原理为，EF会对比目标时间点和当前时间点，然后会反向执行目标时间点后所有迁移文件的Down方法，之后让整个Model处于刚刚执行完目标时间点迁移
  //文件的状态。如，目标时间点(目标版本)为迁移文件F，当前迁移文件为H，在我们键入PM参数命令回到F时间点后，EF会按顺序执行迁移文件H，G的Down方法，让整
  //Model和数据库回到刚刚执行完迁移文件F的状态。此时迁移文件G和H仍然存在，如果想返回最后时间点，则只需在PM中键入update-database即可返回。

//注意，在结束数据降级相关工作后，一定要执行一次update-database命令返回最新版本，否则EF是认不出旧版本到新版本之间的迁移文件的，即不可以连续执行类似于
  //update-database -TargetMigration:F/ update-database -TargetMigration:G这种操作，因为在执行回到F后，EF并不知道G的存在。如果是想恢复到犯错之前
  //的状态，在百分之百确认要抛弃新版本之后才能删除犯错误的时间点以后的迁移文件，但是仍然不推荐这样做。

//暂时想到这么多，最后更新2017/01/02
