//Q: 为什么要使用枚举？
//A: 当一个列储存的数据为类型、等级时，我们应该将这一列的储存类型改为枚举(Enums)，这样做主要是方便管理、维护。如，我们有一列叫会员等级，项目要求分为
  //3个等级，即白银、黄金和钻石，不用枚举我们只能用数字表现为1，2，3，毫无可读性。有了枚举，我们就能设置这3类分别表现的含义，即白银，黄金和钻石。

//Q: 如何建立枚举？
//A: 两种方法，一种是在ConceptualModel中新建枚举，第二种是在程序的其他什么为止新建一个枚举的.cs文件。

  //首先，第一种方法可以通过在Model浏览器中的ConceptualModel中的Enum Types文件夹中新建枚举文件实现。右键Enum Types文件夹，选择新建枚举，在弹出的
    //对话框中设置号枚举的名字、代表的类型(整形或byte)，然后设置成员名字、对应的值。最后有两个勾选选项，第一个Set Flags Attribute，即允许新建位枚举可
    //以通过按位或运算，即|运算来将枚举成员组合在一起，如一个人可以拥有白银和黄金两种身份(如果有意义的话)；第二个Reference external type稍后讲。在设置
    //完毕后，我们可以选择我们想修改的属性，如右键某表某一个叫Level列，选择属性，既可以将其数据类型修改为枚举类型。但是一定要注意，只有byte或者int才能
    //映射枚举，请确保数据库中对应的类型为byte或者int，并同步，否则映射将会失败；
  
  //第二种，引用其他地方的枚举类型。同样需要打开新建枚举对话框，在名字处输入将引用的枚举名，并更改代表的类型为byte(万无一失的做法)，然后点击最下方的
    //Reference external type，并输入引用位置，必须包括命名空间，如Namespace.EnumType，最后点确定即可完成引用。后续操作于第一种方法剩下的相同，不
    //作赘述。
    
//暂时想到这么多，最后更新2017/12/18
