//Q: 如何同步数据库中的更改到应用程序的模型中？
//A: 在DatabaseFirst中应用程序模型随着数据库改变而改变。数据库本身涉及三种改变，即添加新内容、修改现存内容和删除内容，我们分别探讨。
  //1.新增内容。如添加一个新的表，首先在数据库中操作一通，添加了一个新的表。为了与数据库同步，在项目模型中的emxd视图中的空白处右键，点击“从数据库更新
    //模型(Update Model from Database)”。可以看到弹出来的对话框与建立DFW连接时的几乎一样。对话框中有三个选项卡，添加/更新/和删除。选项卡中的内容为
    //EF自动感应对比了与现模型的不同所呈现的内容。如数据库中新填了一个表，这个表就可以在对话框中的【添加】下找到，勾选然后点完成，即可完成同步。
